{
  "name": "react-tutorial",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "first-step": "git checkout -f step-0 && echo \"\nYou're at step 0: Getting Started.\"",
    "last-step": "git checkout -f master && echo \"\nYou're at the end of the tutorial.\"",
    "next-step": "git checkout -f step-3 && echo \"\nYou're at step 3: Lifting State Up (half way down).\"",
    "prev-step": "git checkout -f step-1 && echo \"\nYou're at step 1: An Interactive Component.\"",
    "clear-step": "git checkout -f step-2 && echo \"\nYou're at step 2: Developer Tools.\""
  }
}
